events {}
http {
	include mime.types;
	server
	{
		listen 443 ssl;
		# listen [::]:443 ssl;
		server_name aabdou.42.fr;

	#ssl settings
		ssl on;
		ssl_certificate /etc/ssl/aabdou.42.fr.pem;
		ssl_certificate_key /etc/ssl/aabdou.42.fr.key;

		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers off;

		index index.php;

		root /var/www/http/wp;

		location /
		{
			try_files $uri $uri/ /index.php?args;
		}


		location ~ \.php$ {
				fastcgi_pass	wordpress:9000;
				fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include			fastcgi_params;
		}

	}
}
