events {}
http {
	server
	{
		listen 80;
		server_name localhost;
		ssl_certificate /etc/nginx/server.crt;
		ssl_certificate_key /etc/nginx/server.key;
		ssl_protocols TLSv1.2;
		location /
		{
			index index.html index.htm;
			root /usr/share/nginx/html;
		}
	}
}
