events {}
http {
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name aabdou.42.fr;

	#ssl settings
		ssl on;
		ssl_certificate /etc/ssl/aabdou.42.fr.pem;
		ssl_certificate_key /etc/ssl/aabdou.42.fr.key;

		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers off;

		location /
		{
			try_files $uri $uri/ /index.php?args;
		}

		# error_page /var/log/nginx/error.log;
		# error_page 500 502 503 504 /50x.html;
	}
}
